# JiasPage-Serve

./: .gitignore  README.md  pom.xml
PAGE-Admin/: pom.xml
PAGE-Admin/src/main/java/com/jias/page/: JiasPageServeAdminApplication.java
PAGE-Admin/src/main/java/com/jias/page/controller/: AdminController.java  LoginController.java  MenuController.java  RedisController.java  SignInController.java  SystemController.java  UserController.java
PAGE-Admin/src/main/java/com/jias/page/domain/: Admin.java  Markdown.java  Menu.java  User.java
PAGE-Admin/src/main/java/com/jias/page/mapper/: LoginMapper.java  MarkdownMapper.java  MenuMapper.java  SignInMapper.java  SystemMapper.java
PAGE-Admin/src/main/java/com/jias/page/service/: ILoginService.java  IMarkdownService.java  IMenuService.java  ISignInService.java  ISystemService.java  IUserService.java
PAGE-Admin/src/main/java/com/page/admin/: JiasPageServeAdminApplication.java
PAGE-Admin/src/main/java/com/page/admin/controller/: DeptController.java  MenuController.java  RedisController.java  RoleController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemController.java  UserController.java
PAGE-Admin/src/main/java/com/page/admin/domain/: Admin.java  User.java
PAGE-Admin/src/main/java/com/page/admin/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemMapper.java  UserMapper.java
PAGE-Admin/src/main/java/com/page/admin/service/: IDeptService.java  IMenuService.java  IRoleService.java  ISysDeptService.java  (+5 more)
PAGE-Admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
PAGE-Admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  SignInMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemMapper.xml  UserMapper.xml
PAGE-Admin/src/main/resources/mapping/: LoginMapper.xml  MenuMapper.xml  SignInMapper.xml  SystemMapper.xml  UserMapper.xml
PAGE-Auth/: pom.xml
PAGE-Auth/src/main/java/com/jias/page/: JiasPageServeAuthApplication.java
PAGE-Auth/src/main/java/com/page/auth/: JiasPageServeAuthApplication.java
PAGE-Auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
PAGE-Auth/src/main/resources/mapper/: SysUserMapper.xml  SystemUserMapper.xml
PAGE-Auth/src/main/resources/mapping/: SignInMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
PAGE-Client/: pom.xml
PAGE-Client/src/main/java/com/jias/page/: JiasPageServeClientApplication.java
PAGE-Client/src/main/java/com/page/client/: JiasPageServeClientApplication.java
PAGE-Client/src/main/resources/: application.yml
PAGE-Client/src/main/resources/mapper/: MarkdownMapper.xml  UserMapper.xml
PAGE-Client/src/main/resources/mapping/: LoginMapper.xml
PAGE-Client/src/main/resources/static/: data.js
PAGE-Common/: pom.xml
PAGE-Common/src/main/java/com/jias/page/annotation/: JwtIgnore.java
PAGE-Common/src/main/java/com/jias/page/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java  TransferConfig.java  redisConfig.java
PAGE-Common/src/main/java/com/jias/page/configuration/: Audience.java
PAGE-Common/src/main/java/com/jias/page/domain/: Admin.java  BaseEntity.java  PageResult.java
PAGE-Common/src/main/java/com/jias/page/enums/: ResultEnum.java
PAGE-Common/src/main/java/com/jias/page/exception/: CustomException.java  GlobalException.java  ServiceException.java
PAGE-Common/src/main/java/com/jias/page/intercept/: RequestIntercept.java
PAGE-Common/src/main/java/com/jias/page/utils/cryptionUtil/: AESUtil.java  AesUtil.java  ErrorUtil.java  GenerateKeyPairConfig.java  RSAUtil.java  RsaUtil.java
PAGE-Common/src/main/java/com/jias/page/utils/imgUtil/: ValidateCode.java
PAGE-Common/src/main/java/com/jias/page/utils/jwtUtil/: JWTUtil.java  JwtUtil.java
PAGE-Common/src/main/java/com/jias/page/utils/md5Util/: MD5Util.java
PAGE-Common/src/main/java/com/jias/page/utils/redisUtil/: RedisConfigProperties.java  RedisUtil.java
PAGE-Common/src/main/java/com/jias/page/utils/resultUtil/: Result.java  ResultEnum.java  ResultEnumUtil.java
PAGE-Common/src/main/java/com/jias/page/utils/tokenUtil/: TokenUtil.java
PAGE-Common/src/main/java/com/jias/page/utils/verifyUtil/: ValidateCode.java
PAGE-Common/src/main/java/com/page/common/annotation/: JwtIgnore.java
PAGE-Common/src/main/java/com/page/common/base/: BaseController.java  BaseService.java
PAGE-Common/src/main/java/com/page/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringWebMvcConfig.java
PAGE-Common/src/main/java/com/page/common/configuration/: JwtConfiguration.java  RedisConfiguration.java  TransferConfiguration.java
PAGE-Common/src/main/java/com/page/common/domain/: BaseEntity.java  PageResult.java  QueryPage.java
PAGE-Common/src/main/java/com/page/common/domain/entity/: SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
PAGE-Common/src/main/java/com/page/common/enums/: ResultEnum.java
PAGE-Common/src/main/java/com/page/common/exception/: CustomException.java  GlobalException.java  ServiceException.java
PAGE-Common/src/main/java/com/page/common/intercept/: RequestIntercept.java
PAGE-Common/src/main/java/com/page/common/utils/: JasyptUtil.java
PAGE-Common/src/main/java/com/page/common/utils/cryptionUtil/: AesUtil.java  ErrorUtil.java  RsaUtil.java
PAGE-Common/src/main/java/com/page/common/utils/jwtUtil/: JwtUtil.java
PAGE-Common/src/main/java/com/page/common/utils/md5Util/: Md5Util.java
PAGE-Common/src/main/java/com/page/common/utils/redisUtil/: RedisUtil.java
PAGE-Common/src/main/java/com/page/common/utils/resultUtil/: Result.java  ResultEnumUtil.java
PAGE-Common/src/resources/: application-common.yml  application.yml
PAGE-Common/src/resources/config/: application-common.yml
(+106 files in other folders)
