<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承springboot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.page</groupId>
    <artifactId>JiasPage-Serve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JiasPage-Serve</name>

    <!-- 设置打包方式为pom -->
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.4</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <druid.version>1.2.13</druid.version>
        <mybatisplus.version>3.5.5</mybatisplus.version>
        <mybatis.spring>3.0.3</mybatis.spring>
        <sqlserver.version>4.0</sqlserver.version>
        <oracle.version>11.2.0.3</oracle.version>
        <dameng.version>8.1.2.79</dameng.version>
        <hutool.version>5.8.28</hutool.version>
        <jsoup.version>1.15.3</jsoup.version>
        <knife4j.version>4.5.0</knife4j.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
    </properties>

    <!--子模块-->
    <modules>
        <module>PAGE-Common</module>
        <module>PAGE-Auth</module>
        <module>PAGE-Client</module>
        <module>PAGE-Admin</module>
    </modules>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>dev</id>-->
    <!--            <properties>-->
    <!--                <profiles.active>dev</profiles.active>-->
    <!--                <commonactive>common</commonactive>-->
    <!--            </properties>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>prod</id>-->
    <!--            <properties>-->
    <!--                <profiles.active>prod</profiles.active>-->
    <!--                <commonactive>common</commonactive>-->
    <!--            </properties>-->
    <!--            <activation>-->
    <!--                <activeByDefault>false</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--    </profiles>-->

    <!--版本统一声明，声明子模块的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.page</groupId>
                <artifactId>PAGE-Common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.page</groupId>
                <artifactId>PAGE-Auth</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.page</groupId>
                <artifactId>PAGE-Client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.page</groupId>
                <artifactId>PAGE-Admin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>