<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承springboot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jias.page</groupId>
    <artifactId>JiasPage-Serve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--自动生成的子模块依赖-->
    <modules>
        <module>PAGE-Common</module>
        <module>PAGE-Client</module>
        <module>PAGE-Admin</module>
    </modules>

    <!--版本统一声明，声明子模块的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jias.page</groupId>
                <artifactId>PAGE-Common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jias.page</groupId>
                <artifactId>PAGE-Client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jias.page</groupId>
                <artifactId>PAGE-Admin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>