Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

ooooooooo.         .o.         .oooooo.    oooooooooooo               .o.             .o8                     o8o
`888   `Y88.      .888.       d8P'  `Y8b   `888'     `8              .888.           "888                     `"'
 888   .d88'     .8"888.     888            888                     .8"888.      .oooo888  ooo. .oo.  .oo.   oooo  ooo. .oo.
 888ooo88P'     .8' `888.    888            888oooo8               .8' `888.    d88' `888  `888P"Y88bP"Y88b  `888  `888P"Y88b
 888           .88ooo8888.   888     ooooo  888    "    8888888   .88ooo8888.   888   888   888   888   888   888   888   888
 888          .8'     `888.  `88.    .88'   888       o          .8'     `888.  888   888   888   888   888   888   888   888
o888o        o88o     o8888o  `Y8bood8P'   o888ooooood8         o88o     o8888o `Y8bod88P" o888o o888o o888o o888o o888o o888o


